{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      
    }
  },

  
  "Supabase": {
    "Url": "https://nrzovfjfrjiuenmrrvta.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yem92ZmpmcmppdWVubXJydnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MzQxNjYsImV4cCI6MjA2NjAxMDE2Nn0.i2F60OzR9gYm71SSlvpOuaaPJO01B2sNjyasJzdSSfk"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.nrzovfjfrjiuenmrrvta.supabase.co;Database=postgres;Username=postgres;Password=BBbcR0f7lBMi9TQQ;SSL Mode=Require;Trust Server Certificate=true"
  },
  
  "AllowedHosts": "*"

}
